JINA_EMBEDDING_API=jina_api_key_here

API_HOST=api_host_address
API_PORT=api_port_number
DEBUG=debug_mode

CHUNK_SIZE=chunk_size_value_here
CHUNK_OVERLAP=chunk_overlap_value_here

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_EMBEDDING_MODEL=gemini_embedding_model
GEMINI_TEXT_EMBEDDING_MODEL=gemini_text_embedding_model

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=
OPENAI_MODEL=

AZURE_OPENAI_API_KEY=
BASE_URL=
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=
